<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos - Wonka Chocolates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #804000;
            color: #333;
        }
        header {
	background-color: #820434;
	padding: 20px;
	text-align: center;
	color: #FFFFFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 36px;
        }
        nav {
	background-color: #b48f3f;
	text-align: center;
	padding: 10px 0;
	color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .product {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
	color: #FFFFFF;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="Blush Wave LinkedIn Banner.gif" width="1160" height="350" alt=""/>
        <h1>&nbsp;</h1>
      <p>¡Dulces Tentaciones en Cada Bocado!</p>
        <p>PRUEBALOS AHORA&nbsp;</p>
    </header>
    <nav>
        <a href="principal1.html" style="color: #000000">Inicio</a>
        <a href="ubicacion.html" style="color: #000000">Ubicación</a>
        <a href="nosotrso.html" style="color: #030000">Nosotros</a>
        <a href="contacto.html" style="color: #000000" >Contacto</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="luxe de chocolat.png" alt="Chocolate de leche">
            <h3>&nbsp;LUXE DE CHOCOLAT- €350.00</h3>
            <p>Delicioso chocolate de leche suizo, perfecto para los amantes del sabor suave y cremoso sabor caramelo.</p>
        </div>
        <div class="product">
            <img src="divine chocolaterie.png" alt="Chocolate negro">
            <h3>&nbsp;DIVINE CHOCOLATERIE- €450.00</h3>
            <p>Intenso chocolate negro belga, ideal para aquellos que disfrutan de un sabor profundo y robusto del café.</p>
        </div>
        <div class="product">
            <img src="incanto di bianco.png" alt="Chocolate blanco">
            <h3>INCANTO DI BIANCO-&nbsp;€173.00</h3>
            <p>Exquisito chocolate blanco suizo, una deliciosa alternativa para quienes prefieren un sabor más suave y dulce.</p>
        </div>
        <div class="product">
            <img src="DELICIA SCARLATA.PNG" alt="Chocolate con almendras">
            <h3>DELICIA SCARLATA-&nbsp;€700.00&nbsp;</h3>
            <p>Irresistible chocolate sabor cereza caramelizadas, una combinación perfecta de texturas y sabores.</p>
        </div>
        <div class="product">
            <img src="freschezza.png" alt="Chocolate de naranja">
            <h3>FRESCHEZZA-&nbsp;€350.00</h3>
            <p>Fresco chocolate de menta italiana, una experiencia única y deliciosamente refrescante.</p>
        </div>
        <div class="product">
            <img src="dolce amaro.png" alt="Chocolate con fresas">
            <h3>DOLCE AMARO-&nbsp;€500.00</h3>
            <p>Delicado chocolate amargo,&nbsp; perfecto para los amantes del cacao.</p>
        </div>
    </div>
</body>
</html>

