<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Wonka Chocolates</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #804000;
	color: #333;
	font-size: 18px;
        }
        header {
	background-color: #820434;
	padding: 20px;
	text-align: center;
	color: #FCF4F4;
        }
        nav {
	background-color: #B48F3F;
	text-align: center;
	padding: 10px 0;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }
        .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	color: #FFFFFF;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info h2 {
	margin-bottom: 10px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
<h1><img src="Blush Wave LinkedIn Banner.gif" width="1160" height="350" alt=""/>&nbsp;</h1>
        <p style="font-size: 36px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">¡Dulces Tentaciones en Cada Bocado!</p>
    </header>
    <nav>
    <span style="color: #FFFFFF"><strong><a href="principal1.html">Inicio</a> <a href="catalogo de chocolates.html">Catálogo de Chocolates</a> <a href="nosotrso.html">Nosotros</a> <a href="ubicacion.html">Ubicación</a></strong></span> </nav>
    <div class="container">
        <div class="contact-info">
            <h2>Información de Contacto</h2>
            <p>Dirección: Via del Sole Splendente, 23 00100 Roma Italia</p>
          <p>Teléfono: (+39) 06 1234 5678</p>
            <p>Email: jadelealponce@gmail.com</p>
        </div>
        <h2 style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">Formulario de Contacto</h2>
        <form action="#" method="post">
            <label for="name">Nombre:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Mensaje:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>

