<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonka Chocolates - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#834100 
           
        }
        header {
	background-color: #820434;
	padding: 20px;
	text-align: center;
	position: relative; 
	z-index: 1; 
	color: #352424;
        }
        nav {
            background-color: #FFD700;
            text-align: center;
            padding: 10px 0;
            position: relative; 
            z-index: 1; 
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        .videos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
        .video {
            margin: 0 10px;
        }
        .promociones {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 0 20px;
        }
        .promocion {
            margin-bottom: 20px;
            flex-basis: 30%; /* Ajusta el ancho de las columnas */
        }
        .promocion img {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
      <h1>&nbsp;</h1>
        <img src="Blush Wave LinkedIn Banner.gif" width="1160" height="350" alt=""/>
      <p style="color: #FFFFFF; font-size: 24px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>&nbsp; &nbsp; &nbsp; "Todos los sueños buenos empiezan con un trozo de chocolate."</strong></p>
        <p style="color: #FFFFFF; font-size: 12px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">&nbsp;©&nbsp; JADE,VICTORIA,AHOLANY-08/03/2024</p>
    </header>
    <nav>
        <a href="ubicacion.html"><strong style="color: #FFFFFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 18px;">Ubicación</strong></a>
        <a href="catalogo de chocolates.html"><strong style="color: #FFFFFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 18px;">Catálogo de Chocolates</strong></a>
        <a href="nosotrso.html"><strong style="color: #FFFFFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 18px;">Nosotros</strong></a>
        <a href="contacto.html"><strong style="color: #FFFFFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 18px;">Contacto</strong></a>
    </nav>
    <!-- Videos de YouTube -->
    <div class="videos">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m7x8e4sEOl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lprtV7lMCAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

  <!-- Promociones -->
    <div class="promociones">
        <div class="promocion">
            <img src="o.png" width="400" height="320" alt=""/>
          <p>&nbsp;</p>
            <p><strong style="color: #FFFFFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 18px;">¡Usa el cupón "VITTORIACLOCCOLATO" y llévate nuestra colección completa de chocolates al comprar dos chocolates de tamaño regular! Oferta válida hasta el 31 de marzo de 2024.</strong></p>
      </div>
        <div class="promocion">
            <img src="El texto del párrafo (1).png" width="400" height="320" alt=""/>
          <p><strong style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #FFFFFF; font-size: 18px;">¡Dale un toque de dulzura a tu día con nuestros chocolates premium!</strong></p>
      </div>
        <div class="promocion"><img src="10%.png" width="400" height="320" alt=""/>
            <p style="text-align: justify; color: #FFFFFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 18px;"><strong>¡Descuento del 10% en todos los chocolates este fin de semana! Ven y prueba nuestras delicias!.</strong></p>
      </div>
    </div>
</body>
</html>


