<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Wonka Chocolates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #804000;
            color: #333;
        }
        header {
	background-color: #820434;
	padding: 20px;
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
	font-size: 36px;
        }
        nav {
	background-color: #B48F3F;
	text-align: center;
	padding: 10px 0;
	font-family: Arial, sans-serif;
        }
        .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
<h1><img src="Blush Wave LinkedIn Banner.gif" width="1160" height="350
	" alt=""/>&nbsp;</h1>
        <p>CONOCENOS:</p>
    </header>
    <nav>
        <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 18px; color: #000000;"><a href="index.html"><strong>Inicio</strong>&nbsp;</a>
        <a href="catalogo de chocolates.html" style="color: #FFFFFF"><strong>Catálogo de Chocolates</strong></a>
        <a href="ubicacion.html" style="color: #FFFFFF"><strong>Ubicación</strong></a>
     <a href="contacto.html"><strong style="color: #FFFFFF">Contacto</strong></a></span></nav>
    <div class="container">
        <h2>           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 36px;">¿Quiénes Somos?</span></h2>
        <p>Wonka  es una empresa apasionada por la creación de experiencias dulces y memorables. Desde nuestra fundación, nos hemos comprometido a ofrecer chocolates de la más alta calidad, elaborados con ingredientes seleccionados y procesos de producción cuidadosamente supervisados.</p>
        <p>&nbsp;</p>MISIÓN:Nuestra misión es traer alegría a la vida de nuestros clientes a través de la deliciosa indulgencia de nuestros chocolates. Cada producto que ofrecemos es el resultado de la dedicación de nuestro talentoso equipo, que trabaja arduamente para garantizar que cada bocado sea una experiencia inolvidable.</p>
<p>En Wonka , no solo creamos chocolates; creamos momentos de felicidad. Desde los clásicos sabores que evocan nostalgia hasta las innovadoras combinaciones que despiertan los sentidos, cada chocolate que producimos está impregnado de amor y pasión por el arte de la confitería.</p>
        <p>Gracias por elegir Wonka Chocolates. ¡Esperamos que disfrutes de nuestros productos tanto como nosotros disfrutamos creándolos!</p>
</div>
</body>
</html>

