<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación - Wonka Chocolates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #804000;
            color: #FFFFFF;
        }
        header {
            background-color: #820434;
            padding: 20px;
            text-align: center;
        }
        nav {
	background-color: #B48F3F;
	text-align: center;
	padding: 10px 0;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .map-container {
            position: relative;
            padding-bottom: 75%; /* Proporción 4:3 para el contenedor del mapa */
            height: 0;
            overflow: hidden;
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
<h1><img src="Blush Wave LinkedIn Banner.gif" width="1160" height="350" alt=""/>&nbsp;</h1>
        <p style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 36px;">¡Dulces Tentaciones en Cada Bocado!</p>
    </header>
    <nav>
    <span style="font-size: 18px"><strong><a href="principal1.html">Inicio</a> <a href="catalogo de chocolates.html">Catálogo de Chocolates</a> <a href="nosotrso.html">Nosotros</a> <a href="contacto.html">Contacto</a></strong></span> </nav>
    <div class="container">
        <h2 style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 26px;">Ubicación:</h2>
        <p>¡Encuéntranos en Roma para disfrutar de nuestros deliciosos chocolates!</p>
        <p>Wonka Chocolates se encuentra en:</p>
        <address>
        Dirección:Via del Sole Splendente, 23 00100 Roma Italia
    </address>
        <h3 style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 26px;">Cómo llegar:</h3>
        <p>Para llegar a nuestra tienda desde cualquier lugar de Roma, puedes utilizar el siguiente mapa:</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186374.33709693248!2d12.395912078000429!3d41.902783207070216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6017a6b266d1%3A0x79193b2b59b4d49c!2sRoma%2C%20Italia!5e0!3m2!1ses!2ses!4v1646900724866!5m2!1ses!2ses" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
